# 8/23/2023 5:05:26 PM
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 bottom_layer bottom_overlay top_solder drill_plated_bottom-top top_layer bottom_solder top_overlay bottom_paste 
#
#NET 0
NET $NONE$
SNT TOP T 3 6
FID C 4 10
FID H 5 6
FID C 7 6
SNT TOP T 3 2
FID C 4 4
FID H 5 2
FID C 7 2
SNT TOP T 3 1
FID C 4 2
FID H 5 1
FID C 7 1
SNT TOP T 3 3
FID C 4 6
FID H 5 3
FID C 7 3
SNT TOP T 3 4
FID C 4 8
FID H 5 4
FID C 7 4
SNT TOP T 3 5
FID C 4 9
FID H 5 5
FID C 7 5
#NET 1
NET NetR2_1
SNT TOP T 0 0
FID C 0 4
FID C 4 11
FID C 6 14
SNT TOP T 1 0
FID C 0 3
FID C 4 7
FID C 6 13
SNT TRC
FID C 6 5
#NET 2
NET NetJ1_8
SNT TOP T 3 7
FID C 2 1
FID C 4 12
FID H 5 7
FID C 6 15
FID C 7 7
SNT TOP T 1 1
FID C 0 2
FID C 4 5
FID C 6 12
SNT TOP T 2 0
FID C 0 1
FID C 4 3
FID C 6 11
SNT TRC
FID C 6 7
SNT TRC
FID C 6 6
SNT TRC
FID C 6 8
SNT TRC
FID C 6 3
SNT TRC
FID C 6 2
SNT TRC
FID C 6 4
#NET 3
NET NetJ1_1
SNT TOP T 3 0
FID C 2 0
FID C 4 0
FID H 5 0
FID C 6 9
FID C 7 0
SNT TOP T 2 1
FID C 0 0
FID C 4 1
FID C 6 10
SNT TRC
FID C 6 1
SNT TRC
FID C 6 0
# PKG 0
PKG MOLEX_KK_0022272081 2.54 -10.16 -2.89998912 10.16 2.89998912
CT
OB 10.16 -2.89998912 I
OS -10.16 -2.89998912
OS -10.16 2.89998912
OS 10.16 2.89998912
OS 10.16 -2.89998912
OE
CE
PIN 1 T -8.89 0 0 U U
CT
OB -8.89000254 0.999998 I
OS -8.88999746 0.999998
OC -8.88999746 -0.999998 -8.88999746 0 Y
OS -8.89000254 -0.999998
OC -8.89000254 0.999998 -8.89000254 0 Y
OE
CE
PIN 2 T -6.35 0 0 U U
CR -6.35 0 0.60000007
PIN 3 T -3.81 0 0 U U
CR -3.81 0 0.60000007
PIN 4 T -1.27 0 0 U U
CR -1.27 0 0.60000007
PIN 5 T 1.27 0 0 U U
CR 1.27 0 0.60000007
PIN 6 T 3.81 0 0 U U
CR 3.81 0 0.60000007
PIN 7 T 6.35 0 0 U U
CR 6.35 0 0.60000007
PIN 8 T 8.89 0 0 U U
CT
OB 8.88999746 0.999998 I
OS 8.89000254 0.999998
OC 8.89000254 -0.999998 8.89000254 0 Y
OS 8.88999746 -0.999998
OC 8.88999746 0.999998 8.88999746 0 Y
OE
CE
#
# PKG 1
PKG RES_0805_2012 1.74999904 -1.44999964 -0.67499992 1.44999964 0.67499992
CT
OB 1.00006912 -0.62488064 I
OS -0.99990656 -0.62488064
OS -0.99990656 0.62512448
OS 1.00006912 0.62512448
OS 1.00006912 -0.62488064
OE
CE
PIN 1 S -0.87499952 0 0 U U
CT
OB -1.44903952 -0.6731 I
OS -1.44903952 0.6731
OS -0.30095952 0.6731
OS -0.30095952 -0.6731
OS -1.44903952 -0.6731
OE
CE
PIN 2 S 0.87499952 0 0 U U
CT
OB 0.30095952 -0.6731 I
OS 0.30095952 0.6731
OS 1.44903952 0.6731
OS 1.44903952 -0.6731
OS 0.30095952 -0.6731
OE
CE
#
# PKG 2
PKG TestPoint 0 -1.905 -0.762 1.905 0.762
RC -1.905 -0.762 3.81 1.524
PIN 1 S 0 0 0 U U
CT
OB -1.905 0.762 I
OS 1.905 0.762
OS 1.905 -0.762
OS -1.905 -0.762
OS -1.905 0.762
OE
CE
#
FGR TEXT
# FGR 0
PRP string '1K'
FID C 8 49
FID C 8 52
FID C 8 50
FID C 8 51
FID C 8 56
FID C 8 54
FID C 8 55
FID C 8 58
FID C 8 57
#
FGR TEXT
# FGR 1
PRP string '47K'
FID C 8 30
FID C 8 31
FID C 8 29
FID C 8 33
FID C 8 35
FID C 8 34
FID C 8 32
FID C 8 39
FID C 8 37
FID C 8 38
FID C 8 41
FID C 8 40
#
FGR TEXT
# FGR 2
PRP string 'Pin 2'
FID C 8 3
FID C 8 4
FID C 8 6
FID C 8 8
FID C 8 7
FID C 8 5
FID C 8 9
FID C 8 12
FID C 8 10
FID C 8 11
FID C 8 13
FID C 8 14
FID C 8 17
FID C 8 18
FID C 8 22
FID C 8 19
FID C 8 23
FID C 8 24
FID C 8 21
FID C 8 20
#
