UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 82.677 91.821 180 N T1 TestPoint ;0=1,1=0.0000
TOP 0 82.677 91.821 180 N 1 0 1
#
# CMP 1
CMP 1 74.168 91.821 180 N R2 1_kOhms ;0=1,1=0.7000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0805B1K0E/2390399'
PRP Composition 'Thin Film'
PRP Device_Package '0805 (2012 Metric)'
PRP Height_-_Seated_(Max) '0.026_ (0.65mm)'
PRP LastUpdated '8/23/2023 7:51:47 PM'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0805 (2012 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0805B1K0E'
PRP Part_Status 'Active'
PRP PartId '27725'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Price '0.09'
PRP Resistance '1 kOhms'
PRP Series 'CPF, Neohm'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0805'
PRP Supplier_Part_Number_1 'A106044CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 75.04299952 91.821 90 N 1 1 1
TOP 1 73.29300048 91.821 90 N 2 1 2
#
# CMP 2
CMP 1 69.088 91.821 180 N R1 47_kOhms ;0=1,1=0.7000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0805DRE0747KL/1078722'
PRP Composition 'Thin Film'
PRP Device_Package '0805 (2012 Metric)'
PRP Height_-_Seated_(Max) '0.024_ (0.60mm)'
PRP LastUpdated '8/23/2023 7:51:35 PM'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0805 (2012 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0805DRE0747KL'
PRP Part_Status 'Active'
PRP PartId '31478'
PRP Power_(Watts) '0.125W, 1/8W'
PRP Price '0.01'
PRP Resistance '47 kOhms'
PRP Series 'RT'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0805'
PRP Supplier_Part_Number_1 '311-2867-1-ND'
PRP Temperature_Coefficient '±50ppm/°C'
PRP Tolerance '±0.5%'
PRP Value '47 kOhms'
TOP 0 69.96299952 91.821 90 N 2 2 1
TOP 1 68.21300048 91.821 90 N 3 1 2
#
# CMP 3
CMP 0 74.803 87.249 0 N J1 0022272081 ;0=2,1=11.6000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.molex.com/pdm_docs/sd/022272081_sd.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/molex/0022272081/WM4117-ND/1130583'
PRP Connector_Type 'Header'
PRP Contact_Finish_-_Mating 'Tin'
PRP Contact_Finish_-_Post 'Tin'
PRP Contact_Finish_Thickness_-_Mating '100.0µin (2.54µm)'
PRP Contact_Length_-_Mating '0.295_ (7.49mm)'
PRP Contact_Length_-_Post '0.140_ (3.56mm)'
PRP Contact_Material 'Brass'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Male Pin'
PRP Fastening_Type 'Friction Lock'
PRP Insulation_Color 'Natural'
PRP Insulation_Height '0.461_ (11.70mm)'
PRP Insulation_Material 'Polyamide (PA), Nylon'
PRP LastUpdated '1/12/2020 11:52:41 PM'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Molex'
PRP Material_Flammability_Rating 'UL94 V-0'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Positions '8'
PRP Number_of_Positions_Loaded 'All'
PRP Number_of_Rows '1'
PRP Overall_Contact_Length '0.560_ (14.22mm)'
PRP Packaging 'Bulk'
PRP Part_Number '0022272081'
PRP Part_Status 'Active'
PRP PartId '82'
PRP Pitch_-_Mating '0.100_ (2.54mm)'
PRP Price '0.60'
PRP Series 'KK 6410'
PRP Shrouding 'Shrouded - 1 Wall'
PRP Style 'Board to Cable/Wire'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'WM4117-ND'
PRP Termination 'Solder'
TOP 0 65.913 87.249 0 N 3 0 1
TOP 1 68.453 87.249 0 N 0 2 2
TOP 2 70.993 87.249 0 N 0 1 3
TOP 3 73.533 87.249 0 N 0 3 4
TOP 4 76.073 87.249 0 N 0 4 5
TOP 5 78.613 87.249 0 N 0 5 6
TOP 6 81.153 87.249 0 N 0 0 7
TOP 7 83.693 87.249 0 N 2 0 8
#
